:root {
    --main-white: #f0f0f0;
    --main-black: #113946;
    --main-bluegreen: #088395;
    --main-gray: #113946; 
    --main-lightbrown: #FFF2D8; 
  }
  
  * {
    margin: 0;
    padding: 0;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
 
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  

  .nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    background: var(--main-black);
    box-shadow: 0 1px 0 #468B97;
    z-index: 10;
  }

  nav .logo {
    width: 120px;
    height: 80px;
    display: flex;
    justify-content: flex-start;
  
  }

  .nav-list {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-right: 2rem; 
  }
  
  @media (max-width: 28.75em) {
    .nav-list {
      margin: 0; 
      padding-right: 2rem; 
    }
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--main-bluegreen);
  }
  

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: var(--main-gray);
    padding: 0 10%;
    
  }

  .welcome-section h1{
    font-size: 40px;
    font-weight: 600;
    padding-top: 10%;
  }
  
  .welcome-section h2{
    font-size: 32px;
    font-weight: 200;
  }

  .welcome-section p{
    font-size: 15px;
    font-weight: 150;
    text-align: justify;
  }
  .home-img {
    max-width: 25rem;;
    max-height: 25rem;
    padding-bottom: 10% 10%;
}

  .hire-btn{
    display: inline-flex;
    width: 100px;
    height: 30px;
    background: #468B97;
    border-radius: 40px;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    justify-content: center;

   }
  
   .btn ::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
   }

   .Resumeme {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
    background-color: var(--main-lightbrown);
  }

  .resumevane {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px;
    background-color: #FFF2D8;  
    
  }

  .resumevane img {
    display: block;
    width: 100%; 
    height: auto; 
    
  }

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-bluegreen);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-bottom: 6rem;

  }
  
  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    padding: 1.5rem; /* Adjust padding as needed */

  }
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color:  #FFF2D8;
  }
  
  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  .btn-show-all {
    font-size: 2rem;
    background: var(--main-);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  }
    
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .logo-down {
    width: 600px;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 140px;
    padding: 40px; 
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }